# CodeKata

Kata01/: pom.xml
Kata01/src/main/java/Kata01/: HelloWorld.java
Kata01/src/test/java/Kata01/: HelloWorldSteps.java  ICanSayHelloWorld.java
Kata01/src/test/resources/Kata01/: i_can_say_hello_world.story
